env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_STATE_HOME,$HOME/.local/state
env = XDG_CACHE_HOME,$HOME/.cache
env = LIBVA_DRVIER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
